<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Cary Hu">
    
    <title>
        
            毕业后的同学聚会，让我哭了一宿 |
        
        Cary Is Awesome
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"cary-hu.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"1100px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep Coding and Keep Loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Cary Is Awesome
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                BLOGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">BLOGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">毕业后的同学聚会，让我哭了一宿</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Cary Hu</span>
                        
                            <span class="author-label">Architect</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="far fa-calendar-plus"></i>&nbsp;2021-02-04 19:41:37
        <i class="fas fa-edit"></i>&nbsp;2021-02-05 03:41:37
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%96%87%E8%89%BA/">文艺</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E6%96%87%E8%89%BA/%E6%96%87%E7%AB%A0/">文章</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>有人说同学会是名利场，毕业后就不想再参加，在批判的背后，我们透过表象也可以看到，毕业几年后，人与人之间的差距越来越大。很多人疑问：“我们在大学时明明差不多，为什么他现在却比我厉害那么多？”其实明明差很多，只是你眼界太窄，没看到。</p>
<a id="more"></a>
<p>文 | 怀左同学</p>
<ul>
<li>1 -</li>
</ul>
<p>学校单一的评判模式，掩盖了很多立体式的差距，所以当你只知道用学习成绩去衡量别人时，成绩再好点，你可能觉得自己天下无敌了。</p>
<p>其实这就像和人打架，当你埋头苦练到可以开砖碎石，觉得信心满满然后去挑战对手时，却赫然发现了对方手里的AK47。</p>
<p>明白了，原来我们的努力，一直不在一个层次上。当我的手上练出老茧时，你已经拥有了一支军队。</p>
<p>活生生的例子，身边比比皆是。</p>
<p>之前我在文章中提到了毕业后开公司的学长，因为他在大学时并不喜欢自己的专业，又常常逃课外出参加活动，所以学习成绩很一般。</p>
<p>记得他创办文学社时，本专业还有一位学长阻止我参加：“那个人我知道，没什么真才实学，成绩也很烂，他就是为了赚你的社费。”</p>
<p>但我还是去了，因为我很喜欢文学社的名字——“初雪”。那是我写作之路的开始，作为社长的他，经常给我批改文章，教我社会礼仪，带我和老师吃饭，还让我当上了第二届社长。</p>
<p>他只比我大了一岁，但我有点怕他，也非常尊敬他。他和同龄人总是那么不一样，敢想敢做，在大三时，就成立了自己的团队，做报纸，出书，认识了很多名人。</p>
<p>他说：读大学，成绩不是最主要的，找到自己的方向，把眼光放长远，踏踏实实把事情做好，这才是最重要的。</p>
<p>他做了，自己创业，买房买车，红红火火。</p>
<ul>
<li>2 -</li>
</ul>
<p>细细想来，决定人与人之间差距的因素有很多，抛开我们不可控的家庭因素，对我们影响更多的，其实是我们的格局和眼界。</p>
<p>这其实也是努力的一种表现，不是身体的瞎使劲，而是大脑的灵活运用。</p>
<p>眼界决定境界，格局决定结局，我现在越来越相信这句话，因为不同层次的努力，直接导致了不同的结果。</p>
<p>想起了以前在书本上看到的央视记者和一个西北放羊娃的对话。</p>
<p>“你每天干什么？”“放羊。”“放羊为了什么？”“挣钱。”“挣了钱呢？”“娶媳妇。”“娶了媳妇呢？”“生娃。”“生了娃，让他干什么？”“放羊。”……</p>
<p>当时我当笑话看的一段对话，现在再看，触目惊心，原来这也是现在很多在校大学生的写照。</p>
<p>“你上大学是为了什么？”“找工作。”“找工作干什么？”“挣钱。”“挣了钱呢？”“买车买房娶媳妇”“娶了媳妇呢？”……“培养孩子上大学。”</p>
<p>思维和认识上的差距，会决定我们的行动方向，也就是说，现在你和小伙伴同在一所高校，之后的几年，很可能你们的差距，是指数式的。</p>
<p>他年薪百万时，你在备考第五次公务员。</p>
<p>他忙着给员工发年终奖时，你在组织身边人抢几块钱的红包。</p>
<p>曾经，你觉得，他不如你。</p>
<ul>
<li>3 -</li>
</ul>
<p>别人说，毕业五年后，你和同学的差距，天翻地覆。虽然我现在身边还没有年薪百万以上的同学，但量变而引起的质变，正在一点点发生。</p>
<p>朋友圈有五千人，每天展现的，是各式人生。</p>
<p>有人在国外攻读学位，有人的创业公司正在起步，有人成了蒸蒸日上的自媒体大咖，有人周游世界照片一张张发……</p>
<p>当然，这只是一部分，还有更多的大学生在抱怨英语四级太难，抱怨宿舍氛围太差，抱怨没人陪着打王者，抱怨平时的假期太短。</p>
<p>总是在追问读书的意义，总是在随大流东奔西走，恍恍惚惚，懒懒散散，四年其实很容易就过去了。</p>
<p>再后来，就成了完全随大流的人生，差不多的工作，差不多的生活，直到某一天看到了远超自己的同学，尴尬地笑笑，然后回家吐槽：这世界真特么不公平！</p>
<p>你根本不知道他读了几本书，不知道他为了目标可以多拼命，不知道他的特立独行，不知道他的卓识远见。你只看到了当时你们差不多，和后来的差好多。</p>
<p>他把读书当成了每天的习惯，疯狂地汲取着各类知识；他清清楚楚地知道自己想要的什么，用你根本想象不到的努力在一直坚持着；他知道什么是长远利益，什么是格局和胸襟，他也许偏执，但他活成了你梦想中的样子。</p>
<p>这样的人，他总失败，因为他一直在追求卓越；而你，总“成功”，因为你从来都没有投入斗争。</p>
<p>直到你后来仰着头，都没有看清他的身影。</p>
<p>· · ·</p>
<p>未来的五到十年，你将被同学甩出老远，那么，现在的你，在做着什么？</p>
<p>是不是在忙着玩手机，打游戏，睡懒觉，随大流，已经完全做好了被超越的准备，将所有的所有，解释为“不公平”三个字。</p>
<p>挺好的，这就是你的一贯作风。</p>
<p>想起了王小波笔下的那只特立独行的猪。</p>
<p>“我倒是见过很多想要设置别人生活的人，还有对被设置的生活安之若素的人。”</p>
<p>所以他怀念那只猪。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：毕业后的同学聚会，让我哭了一宿</li>
        <li>Post author：Cary Hu</li>
        <li>Create time：2021-02-04 19:41:37</li>
        <li>
            Post link：https://cary-hu.github.io/Article/毕业后的同学聚会，让我哭了一宿/
        </li>
        <li>
            Copyright Notice：All articles in this blog are owned by the author unless otherwise stated. Please indicate the source!
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/Java%20Learn/spring-learn/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">spring-learn</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/Beautiful%20Sentence/Just-Sentence/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Just Sentence</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '58f26c69a2c241cacd45',
                    clientSecret: 'bad5fe03471c2f8b1917001a902b8234ec53fb1f',
                    repo: 'cary-hu.github.io',
                    owner: 'cary-hu',
                    admin: ['cary-hu'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>1998</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Cary Hu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item" style="display: none;">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center" style="display: none;">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center" style="display: none;">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center" style="display: none;">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
</div>



</body>
</html>
